MailingListApplication/MainWindow.xaml

<Window x:Class="MailingListApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailingListApplication"
        mc:Ignorable="d"
        Title="Mailing List Application" Height="337" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Height="322" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="grpMail" Header="Address Information" HorizontalAlignment="Left" Height="225" Margin="35,30,0,0" VerticalAlignment="Top" Width="435" Grid.ColumnSpan="2" IsEnabled="False">
            <Grid HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="400">
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Address" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="City" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="State" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label Content="Zip" HorizontalAlignment="Left" Margin="257,104,0,0" VerticalAlignment="Top"/>

                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="79,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="79,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PreviewKeyDown="TextBox_PreviewKeyDown" />
                <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="79,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.417,3.174" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" Margin="79,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="289,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,5.348" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Button x:Name="btnAccept" Content="Accept" HorizontalAlignment="Left" Margin="79,143,0,0" VerticalAlignment="Top" Width="105" Height="27" Click="btnAccept_Click"/>
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="214,143,0,0" VerticalAlignment="Top" Width="105" Height="27" Click="btnClear_Click"/>




            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="225" Margin="170,30,0,0" VerticalAlignment="Top" Width="260" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="175" Margin="20,10,0,0" VerticalAlignment="Top" Width="220">
                <TextBox x:Name="txtElapsed" HorizontalAlignment="Left" Height="28" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="14" FontWeight="Bold" Text="00:00:00" TextAlignment="Center" IsTabStop="False"/>
                <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="59,63,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.133,0.5" Click="btnStart_Click"/>
                <Button x:Name="btnPause" HorizontalAlignment="Left" Margin="59,98,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.133,0.5" Height="20" Content="Pause" Click="btnPause_Click"/>
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="59,138,0,17" Width="75" Click="btnExit_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
